Deterministic : Three Layer - MNIST
## RECOMPUTE 
Test set: Average loss: 10.8223, Accuracy: 6500/10000 (65%)
Test set: Average loss: 1.2392, Accuracy: 8697/10000 (87%)
Test set: Average loss: 0.9552, Accuracy: 8874/10000 (89%)
Test set: Average loss: 0.6215, Accuracy: 9003/10000 (90%)


Stochastic: Three Layer - MNIST


No Binarization: Three Layer - MNIST
## RECOMPUTE 
Test set: Average loss: 0.3094, Accuracy: 9134/10000 (91%)
Test set: Average loss: 0.3019, Accuracy: 9161/10000 (92%)
Test set: Average loss: 0.3087, Accuracy: 9133/10000 (91%)
Test set: Average loss: 0.2929, Accuracy: 9177/10000 (92%)
Test set: Average loss: 0.2945, Accuracy: 9162/10000 (92%)


Deterministic : Single Layer - MNIST
## RECOMPUTE 

Test set: Average loss: 3.3452, Accuracy: 8510/10000 (85%)
Test set: Average loss: 3.4669, Accuracy: 8480/10000 (85%)
Test set: Average loss: 5.2642, Accuracy: 8070/10000 (81%)
Test set: Average loss: 3.9472, Accuracy: 8284/10000 (83%)
Test set: Average loss: 5.2619, Accuracy: 8276/10000 (83%)


Stochastic: Single Layer - MNIST
## RECOMPUTE 

Test set: Average loss: 9.4334, Accuracy: 6683/10000 (67%)
Test set: Average loss: 7.6889, Accuracy: 7385/10000 (74%)
Test set: Average loss: 6.9879, Accuracy: 7647/10000 (76%)
Test set: Average loss: 6.8840, Accuracy: 7649/10000 (76%)
Test set: Average loss: 6.3588, Accuracy: 7792/10000 (78%)


No Binarization: Single Layer - MNIST
